# InsaneScraps

./: .project  README.md  output.txt  pom.xml
maybe/: ExcelWriter.java  PopUp.java  TxtWriter.java
src/main/java/com/scraps/app/: App.java  Getting.java  Logic.java  PopUp.java  TxtWriter.java
src/main/java/com/scraps/app/controller/: App.java  Controller.java  MonitorControll.java  PopUpControll.java  Start.java
src/main/java/com/scraps/app/model/: Getting.java  Logic.java
src/main/java/com/scraps/app/styles/: style.css
src/main/java/com/scraps/app/view/: Graphics.java  index.fxml  monitor.fxml  popup.fxml  style.css
src/test/java/com/scraps/app/: AppTest.java
